# marvel

./: build.gradle  settings.gradle  versionlint.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/br/com/marcos2silva/marvel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/marcos2silva/marvel/: MainActivity.kt  MarvelApplication.kt  MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/marcos2silva/marvel/characters/adapter/: CharacterAdapter.kt  CharacterComparator.kt
app/src/main/java/br/com/marcos2silva/marvel/characters/datasource/: CharactersPagingSource.kt
app/src/main/java/br/com/marcos2silva/marvel/characters/presentation/: CharactersFragment.kt  CharactersViewModel.kt  DetailViewState.kt  ViewState.kt
app/src/main/java/br/com/marcos2silva/marvel/data/: MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/br/com/marcos2silva/marvel/data/api/: MarvelService.kt  MarvelService_.kt
app/src/main/java/br/com/marcos2silva/marvel/data/datasource/local/: FavoriteLocalDataSource.kt
app/src/main/java/br/com/marcos2silva/marvel/data/datasource/remote/: MarvelRemoteDataSource.kt  MarvelRemoteDataSourceImpl.kt
app/src/main/java/br/com/marcos2silva/marvel/data/local/: FavoriteDao.kt  FavoriteDataBase.kt
app/src/main/java/br/com/marcos2silva/marvel/data/local/model/: CharacterFavorite.kt
app/src/main/java/br/com/marcos2silva/marvel/data/repository/: MarvelRepository.kt  MarvelRepositoryImpl.kt
app/src/main/java/br/com/marcos2silva/marvel/data/response/: CharacterResponse.kt  DataResponse.kt  MarvelResponse.kt  ThumbnailResponse.kt
app/src/main/java/br/com/marcos2silva/marvel/datasource/: MarvelRemoteDataSource.kt
app/src/main/java/br/com/marcos2silva/marvel/datasource/local/: FavoriteLocalDataSource.kt
app/src/main/java/br/com/marcos2silva/marvel/details/presentation/: CharacterDetailFragment.kt  CharacterDetailViewModel.kt
app/src/main/java/br/com/marcos2silva/marvel/di/: DatabaseModule.kt  MarvelModule.kt  NetworkModule.kt
app/src/main/java/br/com/marcos2silva/marvel/extensions/: StringExtensions.kt
app/src/main/java/br/com/marcos2silva/marvel/favorites/: CharactersFavoritesFragment.kt  CharactersFavoritesViewModel.kt  FavoritesViewState.kt
app/src/main/java/br/com/marcos2silva/marvel/favorites/adapter/: CharacterFavoriteAdapter.kt
app/src/main/java/br/com/marcos2silva/marvel/interceptor/: AuthInterceptor.kt
app/src/main/java/br/com/marcos2silva/marvel/local/: FavoriteDao.kt  FavoriteDataBase.kt
app/src/main/java/br/com/marcos2silva/marvel/local/model/: CharacterFavorite.kt
app/src/main/java/br/com/marcos2silva/marvel/model/: Character.kt  CharacterComparator.kt
app/src/main/java/br/com/marcos2silva/marvel/network/: ErrorHandle.kt  HandleResquest.kt  Result.kt
app/src/main/java/br/com/marcos2silva/marvel/usecase/: CharacterUseCase.kt
app/src/main/java/br/com/marcos2silva/marvel/viewpager/: PagerAdapter.kt  ViewPagerFragment.kt
app/src/main/res/layout/: adapter_character.xml  adapter_character_favorite.xml  empty_state.xml  fragment_character_detail.xml  fragment_characters.xml  fragment_characters_favorites.xml  fragment_view_pager.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/br/com/marcos2silva/marvel/: CharacterHelper.kt  CoroutineTestRule.kt
app/src/test/java/br/com/marcos2silva/marvel/characters/presentation/: CharactersViewModelTest.kt
app/src/test/java/br/com/marcos2silva/marvel/characters/viewmodel/: CharactersViewModelTest.kt
app/src/test/java/br/com/marcos2silva/marvel/data/repository/: MarvelRepositoryTest.kt
app/src/test/java/br/com/marcos2silva/marvel/details/presentation/: CharacterDetailViewModelTest.kt
app/src/test/java/br/com/marcos2silva/marvel/favorites/: CharactersFavoritesViewModelTest.kt
buildSrc/: versionlint.properties
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle
network/src/main/: AndroidManifest.xml
(+6 files in other folders)
