<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/viewPagerFragment">

    <fragment
        android:id="@+id/viewPagerFragment"
        android:name="br.com.marcos2silva.marvel.viewpager.ViewPagerFragment"
        android:label="ViewPagerFragment"
        tools:layout="@layout/fragment_characters_favorites">
        <action
            android:id="@+id/action_viewPagerFragment_to_characterDetailFragment"
            app:destination="@id/characterDetailFragment">
            <argument
                android:name="id"
                app:argType="integer" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/characterDetailFragment"
        android:name="br.com.marcos2silva.marvel.details.presentation.CharacterDetailFragment"
        android:label="fragment_character_detail"
        tools:layout="@layout/fragment_character_detail" />

</navigation>